## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8101/postgres
spring.datasource.username=postgres
spring.datasource.password=asd123
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#logging
logging.file.path=.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adoraapplication
spring.mail.password=dpud ehtw jbyd rtig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=adoraapplication@gmail.com

fixedRate.in.milliseconds=5000
fixedInitialDelay.in.milliseconds=1000