## default connection pool
spring.application.name=adora
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:10069/postgres
spring.datasource.username=postgres
spring.datasource.password=asd123
## Data init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialize=true
## H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#drop n create table again, good for testing, comment this in production
#CORS

app.cors.allowed-origins=http://localhost:3000, http://81.183.58.110:3000, http://adora.freeddns.org, http://adora.freeddns.org:3000
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
#logging
logging.file.path=.
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adoraapplication
spring.mail.password=dpud ehtw jbyd rtig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=adoraapplication@gmail.com
fixedRate.in.milliseconds=5000
fixedInitialDelay.in.milliseconds=1000


